<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional GURU">
	  <meta name="keywords" content="GURU, affordable GURU, professional GURU">
  	<meta name="author" content="Brad Traversy">
    <title>HTML Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">𝐻𝒯𝑀𝐿</span> 𝒢𝒰𝑅𝒰</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class ="showcase">
      <div class="container">
        <h1>Affordable Professional Web design<br>Made by _𝐻𝒯𝑀𝐿_𝒢𝒰𝑅𝒰_</h1>
        
      </div>
    </div>

    <section id="newsletter">
      <div class="container"><center>
     <li><a href="https://www.instagram.com/_html_guru_?igsh=MThpeTZmMnRlcWJ6">INSTAGRAM</a></li>
    <li> <a href="https://t.me/+TW-C8MAo6w83Y2M1">Telegram</a></li> </center>
      </div>
    </section>

    <div id="gradient"><div class="container">
      <h2>  Welcome to my webpage<br>must visit our Instagram and Telegram channels</h2> </div>
    </div><center>INSTAGRAM<br><br>
    <iframe height="400px" width="560px" src="insta.html"></iframe></center>
      

    <footer>
      <p>_𝐻𝒯𝑀𝐿_𝒢𝒰𝑅𝒰_, Copyright &copy; 2024</p>
      
    </footer>
  </body>
</html>
